@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Shadows+Into+Light&display=swap')


$default-font-family: 'Shadows Into Light', cursive
$theme-color: #6677aa
$theme-color-dark: #314172


.root
  background: black
  height: calc(100vh)
  padding: 10px

  display: flex
  flex-direction: column

  &_title
    display: flex
    flex-direction: row

    &_logo
      margin-right: 10px

.title
  font-family: $default-font-family
  font-size: 30px
  color: white

.form    
    padding: 0 20% 
    margin-top: 25vh
    margin-bottom: 30px    
    padding: 0 20% 

    width: 100%
    display: flex
    flex-direction: column

    &_heading
        font-family: 'Shadows Into Light', cursive
        color: #6677aa

        margin-left: 20px

    &_input
        font-family: "Roboto Mono", monospace
        font-size: 20px
        padding: 15px
        color: #6677aa

        align-self: center
        border: 2px #6677aa solid
        border-radius: 20px
        background: transparent
        height: 30px
        width: 100%
    
    &_layer3
        margin-top: 5px
        width: 100%

        display: flex

        &_amount

            font-family: "Roboto Mono", monospace
            font-size: 20px
            padding: 15px
            color: #6677aa

            align-self: center
            border: 2px #6677aa solid
            border-radius: 20px
            background: transparent
            height: 30px
            width: 100px

        &_button
            font-family: 'Shadows Into Light', cursive
            font-size: 15px
            font-weight: bold
            color: black
            padding-left: 8px
            padding-right: 8px

            align-self: center
            height: 30px
            border: 0 #6677aa solid
            margin-left: auto
            border-radius: 20px
            background: #6677aa

            &:hover
                background-color: $theme-color-dark


.transaction
    margin: 0 20%
    padding: 5px 20px

    border: $theme-color 2px solid
    border-radius: 20px


    &_error
        font-family: $default-font-family
        color: red

    &_loading
        font-family: $default-font-family
        color: $theme-color

.footer
    margin-top: auto 

    &_goback
        font-family: $default-font-family
        color: white


    