@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Shadows+Into+Light&display=swap')


.root
  background: black
  height: calc(100vh)
  padding: 10px

  display: flex
  flex-direction: column


  &_title
    display: flex
    flex-direction: row
    
    &_logo
      margin-right: 10px


.title
  font-family: 'Shadows Into Light', cursive
  font-size: 30px
  color: white



.form
  margin-top: 30vh
  width: 80%
  align-self: center
  display: flex
  flex-direction: column

  &_heading
    font-family: 'Shadows Into Light', cursive
    color: #6677aa

    margin-left: 20px

  &_input
    font-family: "Roboto Mono", monospace
    font-size: 20px
    padding: 15px
    color: #6677aa

    align-self: center
    border: 2px #6677aa solid
    border-radius: 20px
    background: transparent
    height: 30px
    width: 100%

  &_button
    font-family: 'Shadows Into Light', cursive
    font-size: 15px
    font-weight: bold
    color: black

    width: 20%
    align-self: center
    height: 30px
    border: 2px #6677aa solid
    margin-top: 5px
    margin-left: auto
    border-radius: 20px
    background: #6677aa

    &:hover
