$default-font-family: 'Shadows Into Light', cursive


.root
  display: flex
  flex-direction: column

  padding: 10px


.logDiv
  border: 2px solid black
  border-radius: 15px
  max-width: min(300px, 100%)
  min-height: 40px

  //display: flex
  //flex-direction: row
  //align-items: center

  padding: 0 10px
  margin: 2px
